"""Help for MemoPad (using commands)."""
COMMANDS: str = """
## Команды MemoPad

Команды для создания, редактирования, просмотра, поиска и удаления заметок
могут быть использованы как в полном варианте, так и в сокращённом:

`help`(`-h`) - Просмотр данной справки

`view`(`-v`) - Просмотр заметок, показывает команды:

- `view-recent`(`-vr`) - Просмотр последней (по времени создания) заметки
- `view-last`(`-vl`) - Просмотр последних 5 заметок
- `view-all`(`-va`) - Просмотр всех заметок
- `count`(`-c`) - Количество заметок в базе

`add`(`-a`) - Добавление новой заметки

`edit`(`-e`) - Редактирование заметки из базы, показывает команды:

- `edit-title`(`-et`) - Редактирование заголовка
- `edit-text`(`-ex`) - Редактирование основного текста (тела) заметки
- `edit-tag`(`-eg`) - Редактирование тега заметки

`del`(`-d`) - Удаление заметок из базы, показывает команды:

- `del-memo`(`-dm`) - Удаление заметки из базы (по ID)
- `del-all`(`-da`) - Удаление всех заметок из базы

`search`(`-s`) - Поиск заметки в базе, показывает команды:

- `search-id`(`-si`) - Поиск заметки по ID
- `search-date`(`-sd`) - Поиск заметки по дате создания (редактирования)
- `search-title`(`-st`) - Поиск заметки по заголовку
- `search-text`(`-sx`) - Поиск заметки по основному тексту (телу)
- `search-tag`(`-sg`) - Поиск заметки по тегу

`howto`(`-w`) - Редактирование текста, показывает инструкции:

- `howto-md`(`-wm`) - Использование в тексте элементов разметки Markdown
- `howto-hotkeys`(`-wk`) - Комбинации клавиш для редактирования текста

`backup`(`-b`) - Резервное копирование и восстановление, показывает команды:

- `backup-db`(`-bd`) - Создание резервной копии базы заметок
- `restore-db`(`-od`) - Восстановление базы заметок из резервной копии
- `check-db`(`-kd`) - Проверка целостности базы заметок
- `recreate-db`(`-ed`) - Пересоздание базы заметок

`quit`(`-q`) - Выход из программы

Для подтверждения или отмены операций с базой заметок используются команды:

- `yes`(`-y`) - Подтверждение операции с базой данных
- `no`(`-n`) - Отмена операции

"""
