"""How-to edit text (in prompt to enter parts of new memo)."""

HOTKEYS: str = """
## Как редактировать вводимый текст заметки

При вводе заголовка, основного текста (тела) и тега заметки поддерживаются
следующие `горячие клавиши`:

### Перемещение курсора

* `CTRL+A` - Перемещает курсор в *начало строки*
* `CTRL+E` - Перемещает курсор в *конец строки*
* `CTRL+F` - Перемещает курсор на *один символ вперед* (как и клавиша `->`)
* `CTRL+B` - Перемещает курсор на *один символ назад* (как и клавиша `->`)
* `ALT+F` - Перемещает курсор на *одно слово вперед*
* `ALT+B` - Перемещает курсор на *одно слово назад*

### Редактирование текста

* `CTRL+D` - Удаляет символ в *позиции курсора*
* `CTRL+T` - Меняет местами *два символа* (в позиции курсора и предшествующий)
* `ALT+T` - Меняет местами *два слова* (в позиции курсора и предшествующее)
* `ALT+L` - Переводит в *нижний регистр* символы от курсора и до конца слова
* `ALT+U` - Переводит в *верхний регистр* символы от курсора и до конца слова

### Удаление текста

* `CTRL+K` - Удаляет символы от курсора до *конца строки*
* `CTRL+U` - Удаляет символы от курсора до *начала строки*
* `ALT+D` - Удаляет символы от курсора до *конца текущего слова*
* `ALT+BACKSPACE` - Удаляет символы от курсора до *начала текущего слова*;
 (если курсор находится в начале слова, удаляет *предшествующее слово*)
* `CTRL+L` - Очищает *весь текст*

"""
